gradle:1.30
cloudbees-folder:6.7
jquery-detached:1.2.1
durable-task:1.28
plain-credentials:1.5
pipeline-stage-view:2.10
performance:3.16
multibranch-job-tear-down:1.2
blueocean-commons:1.10.1
icon-shim:2.0.3
blueocean-pipeline-api-impl:1.10.1
htmlpublisher:1.17
openshift-pipeline:1.0.55
handy-uri-templates-2-api:2.1.6-1.0
pipeline-utility-steps:2.2.0
github:1.29.3
sonar:2.8.1
ant:1.9
bouncycastle-api:2.17
kubernetes-credentials:0.4.0
maven-plugin:3.2
blueocean-dashboard:1.10.1
workflow-job:2.31
config-file-provider:3.4.1
blueocean-i18n:1.10.1
job-dsl:1.70
pipeline-model-api:1.3.8
workflow-step-api:2.19
timestamper:1.8.10
blueocean-bitbucket-pipeline:1.10.1
mapdb-api:1.0.9.0
workflow-aggregator:2.6
ldap:1.20
blueocean-jira:1.10.1
pipeline-model-declarative-agent:1.1.1
docker-commons:1.13
authentication-tokens:1.3
blueocean-github-pipeline:1.10.1
github-oauth:0.31
build-timestamp:1.0.3
pipeline-model-extensions:1.3.8
blueocean-display-url:2.2.0
pipeline-stage-tags-metadata:1.3.4
blueocean-config:1.10.1
workflow-multibranch:2.20
cloudbees-bitbucket-branch-source:2.3.0
blueocean-rest:1.10.1
apache-httpcomponents-client-4-api:4.5.5-3.0
ssh-credentials:1.14
matrix-project:1.13
blueocean-web:1.10.1
run-condition:1.2
variant:1.1
teamconcert:1.2.0.5
blueocean-pipeline-editor:1.10.1
lockable-resources:2.3
workflow-support:3.3
branch-api:2.1.2
display-url-api:2.3.0
conditional-buildstep:1.3.6
pam-auth:1.4
momentjs:1.1.1
blueocean-personalization:1.10.1
ace-editor:1.1
workflow-durable-task-step:2.27
workflow-cps-global-lib:2.12
subversion:2.12.1
pipeline-stage-step:2.3
favorite:2.3.2
token-macro:2.7
docker-workflow:1.17
blueocean-jwt:1.10.1
external-monitor-job:1.7
git-client:2.7.5
blueocean-events:1.10.1
workflow-remote-loader:1.4
git-server:1.7
blueocean-rest-impl:1.10.1
jsch:0.1.54.2
blueocean-pipeline-scm-api:1.10.1
javadoc:1.4
kubernetes:1.15.2
structs:1.17
pipeline-rest-api:2.10
blueocean-autofavorite:1.2.2
git:3.9.1
matrix-auth:2.3
mercurial:2.3
handlebars:1.1.1
antisamy-markup-formatter:1.5
jdk-tool:1.2
workflow-scm-step:2.7
openshift-client:1.0.24
pipeline-milestone-step:1.3.1
github-branch-source:2.4.1
pipeline-build-step:2.7
pipeline-input-step:2.9
role-strategy:2.9.0
workflow-api:2.33
jackson2-api:2.9.8
cucumber-reports:4.6.0
blueocean-git-pipeline:1.10.1
skip-certificate-check:1.0
github-api:1.95
ssh-agent:1.17
sse-gateway:1.17
script-security:1.58
jenkins-design-language:1.10.1
mailer:1.23
pipeline-github-lib:1.0
pipeline-maven:3.6.7
scm-api:2.3.0
openshift-sync:1.0.31
pipeline-model-definition:1.3.4
junit:1.26.1
jira:3.0.5
pipeline-graph-analysis:1.9
github-pullrequest:0.2.4
workflow-basic-steps:2.13
openshift-login:1.0.12
windows-slaves:1.4
pubsub-light:1.12
credentials-binding:1.17
slack:2.23
blueocean:1.10.1
command-launcher:1.2
parameterized-trigger:2.35.2
credentials:2.1.18
workflow-cps:2.67
github-organization-folder:1.6
blueocean-core-js:1.10.1
